{
  "name": "reboundjscarousel",
  "version": "1.0.0",
  "description": "reboundjscarousel =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taltas/reboundjscarousel.git"
  },
  "keywords": [
    "rebound",
    "js",
    "carousel"
  ],
  "author": "Toray Altas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taltas/reboundjscarousel/issues"
  },
  "homepage": "https://github.com/taltas/reboundjscarousel#readme"
}
